# MyTeam.API

./: MyTeam.sln
Data/: Data.csproj  app.config  packages.config
Data/Context/: DataContext.cs  IRepository.cs  Repository.cs
Data/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageHeader.cs  PageList.cs  PageParams.cs
Data/Migrations/: 20210421001153_MigracaoComCargaInicial.Designer.cs  20210421001153_MigracaoComCargaInicial.cs  20210422212459_MigracaoComMaisCampos.Designer.cs  20210422212459_MigracaoComMaisCampos.cs  20210425150516_Classe PlayerApp - APP MyTeam.Designer.cs  20210425150516_Classe PlayerApp - APP MyTeam.cs  20210425184808_Campo Posicao.Designer.cs  20210425184808_Campo Posicao.cs  20210426105603_Sem Posicao.Designer.cs  20210426105603_Sem Posicao.cs  20210430115230_Teste.Designer.cs  20210430115230_Teste.cs  20210430204826_ClassesOK.Designer.cs  20210430204826_ClassesOK.cs  20210501160652_Classes.Designer.cs  20210501160652_Classes.cs  20210501161453_ClassesOkk.Designer.cs  20210501161453_ClassesOkk.cs  20210501174710_TeamGame.Designer.cs  20210501174710_TeamGame.cs  20210501175049_ClassesComDados.Designer.cs  20210501175049_ClassesComDados.cs  20210502132551_GameDataString.Designer.cs  20210502132551_GameDataString.cs  20210502133114_DataOnString.Designer.cs  20210502133114_DataOnString.cs  20210502134646_DiaMesConvertido.Designer.cs  20210502134646_DiaMesConvertido.cs  20210502135914_Tracinho.Designer.cs  20210502135914_Tracinho.cs  20210502150818_campotelefone.Designer.cs  (+18 more)
Dominio/: Dominio.csproj  packages.config
MyTeam.API/: MyTeam.API.csproj  MyTeam.API.xml  Program.cs  Startup.cs
MyTeam.API/AutoMapper/: MapperSetup.cs
MyTeam.API/Controllers/: PlayerController.cs  TimeController.cs
MyTeam.API/Helpers/: DateTimeExtensions.cs  MyTeamProfile.cs
MyTeam.API/Properties/: launchSettings.json
MyTeam.API/V1/Controllers/: GameController.cs  PlayerAppController.cs  PlayerController.cs  UserController.cs
MyTeam.API/V1/Profile/: MyTeamProfile.cs
MyTeam.API/V2/Controllers/: GameController.cs  TeamController.cs  TimeController.cs
Service/: Service.csproj  packages.config
Test.Service/: Test.Service.csproj
(+38 files in other folders)
